spring.application.name=mystore
#we can specify the server port , the database settings and so on
spring.datasource.url=jdbc:postgresql://localhost:5432/mystore
spring.datasource.username=mystore_user
spring.datasource.password=mystore_pass

spring.jpa.hibernate.ddl-auto=update